PORT=8000
MONGODB_URL="mongodb+srv://phucmanhtran08_db_user:manhtran11@cluster0.aabsg6y.mongodb.net/KTPM_ThayTai"
JWT_SECRET="FGFGDFGDF"
EMAIL="phucmanhtran08@gmail.com"
PASS="zgsg csjt sueg yjsx"
CLOUDINARY_CLOUD_NAME="dpsiy73bv"
CLOUDINARY_API_KEY="928197292742428"
CLOUDINARY_API_SECRET="0XUtqaoI6OAuEV5CajVfu-3QuHU"
MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ENVIRONMENT="sandbox"
MOMO_RETURN_URL="http://localhost:5173/payment/success"
MOMO_NOTIFY_URL="http://localhost:8000/api/payment/momo/callback"